#LoadModule python_module /usr/lib/apache2/modules/mod_python.so

#Listen 80
WSGIPythonPath /srv/dicterm

<VirtualHost dicterm:80 >

    ServerName dicterm
    #ServerAlias example.com
    ServerAdmin root@localhost

    DocumentRoot /srv/dicterm

    Alias /robots.txt /srv/dicterm/robots.txt
    Alias /favicon.ico /srv/dicterm/favicon.ico

    Alias /media/ /srv/dicterm/media/
    Alias /static/ /srv/dicterm/static/

    <Directory /srv/dicterm >
    	Require all granted
    </Directory>

    WSGIDaemonProcess dicterm processes=2 threads=5 display-name=%{GROUP} python-home=/usr python-path=/srv/dicterm
    WSGIProcessGroup dicterm
    
    WSGIScriptAlias / /srv/dicterm/dicterm/wsgi.py

    <Directory /srv/dicterm/dicterm >
    	Require all granted
    </Directory>

</VirtualHost>

